<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4"
        >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/img_author_descr"
            android:src="@drawable/portrait1" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:text="@string/profession" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/picture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@+id/picture"
            android:text="@string/name"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|bottom"
        android:text="@string/slogan"
        android:layout_weight="1"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_private"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showPrivate"
            android:background="@drawable/button"
            android:text="@string/btn_private" />

        <Button
            android:id="@+id/btn_projects"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="showProjects"
            android:background="@drawable/button"
            android:text="@string/btn_projects" />
    </LinearLayout>

</LinearLayout>