<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_project_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_project_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#281F15"
            android:layout_marginBottom="5dp"
            android:tag="PlaceHolder" />

        <TextView
            android:id="@+id/category_project_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/category_background"
            tools:ignore="InconsistentLayout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99559b53"
            android:layout_marginBottom="5dp"
            android:tag="PlaceHolder" />
    </LinearLayout>

</ScrollView>